AWS_REGION=us-west-2
COGNITO_USER_POOL_ID=us-west-2_dlJGzVGFf
COGNITO_CLIENT_ID=3h5qkl82h30i1gkqhd0e71ao8b
COGNITO_IDENTITY_POOL_ID=us-west-2:614a0ae3-29b9-4e84-9130-e7a51d9fb339
APPSYNC_ENDPOINT=https://ujtw3aggzfgkrplmdfcxxkxfk4.appsync-api.us-west-2.amazonaws.com/graphql
