AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-e
COGNITO_CLIENT_ID=18
COGNITO_IDENTITY_POOL_ID=us-eas
APPSYNC_ENDPOINT=https://eq


# Optional
DEBUG_LOGS=false
ENABLE_PROFILES=true
ASSISTANT_ENABLED=true
# Set after deploying the agent API (e.g., https://abc123.execute-api.us-east-1.amazonaws.com/prod)
ASSISTANT_ENDPOINT=
ASSISTANT_CALENDAR_ENABLED=false