AWS_REGION=us-east-1
COGNITO_USER_POOL_ID=us-east-1_XXXXXXXXX
COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
COGNITO_IDENTITY_POOL_ID=us-east-1:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
APPSYNC_ENDPOINT=https://<appsync-api-id>.appsync-api.us-east-1.amazonaws.com/graphql


# Optional
DEBUG_LOGS=false
ENABLE_PROFILES=true
ASSISTANT_ENABLED=true
# Set after deploying the agent API (e.g., https://abc123.execute-api.us-east-1.amazonaws.com/prod)
ASSISTANT_ENDPOINT=
ASSISTANT_CALENDAR_ENABLED=true
ASSISTANT_DECISIONS_ENABLED=false
ASSISTANT_PRIORITY_ENABLED=false
ASSISTANT_RSVP_ENABLED=false
ASSISTANT_DEADLINES_ENABLED=false
ASSISTANT_CONFLICTS_ENABLED=false
ASSISTANT_GROUP_ENABLED=false
ENABLE_INTROSPECTION=true
ENABLE_CONVERSATION_LIST_UX=true
ENABLE_CHAT_UX=true
ENABLE_UNREAD_BADGE=true
ENABLE_AUTH_UX=true
ENABLE_NOTIFICATIONS_UX=true
ENABLE_THEME=true
PRESENCE_HEARTBEAT_MS=30000
NOTIFY_RATE_LIMIT_PER_MINUTE=10